<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController targetCursorChanged:]:ViewController.mm">
      </ContextState>
      <ContextState
         contextName = "-[SVScrollView handleDoubleTap:]:SVScrollView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.touchDelegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SuperVision::Gyro::valueChanged(bool):Gyro.mm">
         <PersistentStrings>
            <PersistentString
               value = "second-_x_offset">
            </PersistentString>
            <PersistentString
               value = "_x_number">
            </PersistentString>
            <PersistentString
               value = "_x_offset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController ZoomScaleChanged:]:ViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "slider.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HelpViewController initialView]:HelpViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.scrollView.minimumZoomScale">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SVScrollView initialSettings]:SVScrollView.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.zoomSliderLeft.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SVScrollView adjustImageViewCenter]:SVScrollView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SVScrollView initialImageView]:SVScrollView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.imageView.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController zoomSliderChanged:]:ViewController.mm">
      </ContextState>
      <ContextState
         contextName = "-[ViewController setZoomScale:]:ViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.zoomSliderLeft.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SuperVision::Gyro::computeOffsets():Gyro.mm">
         <PersistentStrings>
            <PersistentString
               value = "_x_offset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SVScrollView initWithCoder:]:SVScrollView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.gestureRecognizer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController captureOutput:didOutputSampleBuffer:fromConnection:]:ViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "finalUIImage.size.width">
            </PersistentString>
            <PersistentString
               value = "finalUIImage.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SVScrollView scrollToCenter]:SVScrollView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.center">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SVScrollView changeImageViewFrame:]:SVScrollView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.imageView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController zoomControl]:ViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.currentZoomScale">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SVHelpScrollView initialImageView]:SVHelpScrollView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.imageView.frame">
            </PersistentString>
            <PersistentString
               value = "self.height">
            </PersistentString>
            <PersistentString
               value = "self.bounds.size.height">
            </PersistentString>
            <PersistentString
               value = "self.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController initialSettings]:ViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.scrollViewLeft.imageView.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SVScrollView setImage:]:SVScrollView.m">
         <PersistentStrings>
            <PersistentString
               value = "image.size.width">
            </PersistentString>
            <PersistentString
               value = "self.imageView.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
