<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController zoomSliderChangedByMotion:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentZoomRate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController initialMotion]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.motionManager.gyroUpdateInterval">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
